# voiceInteraction

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manasa/voiceInteraction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manasa/voiceInteraction/: MainActivity.java  TestActivity.java
app/src/main/res/drawable/: ic_assignment_ind_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  test_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manasa/voiceInteraction/: ExampleUnitTest.java
