// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        gsonVersion = '2.8.1'
        slice = '1.0.0'
        timberVersion = '4.7.1'
    }
    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
